/* ======== RESET ======== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/* ======== VARIABLES ======== */
:root {
  --header-height: 4.5rem;

  /* ===== Fonts =====*/
  --font-family-poppins: 'Poppins', sans-serif;
  --font-family-dm-sans: 'DM Sans', sans-serif;
  --font-size-normal: 1rem;
  --font-size-title: 1.875rem;
  --font-size-logo: 1.31rem;
  --font-height-400: 400;
  --font-height-500: 500;
  --font-height-700: 700;

    /* Colors */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --body-color-light: hsl(0, 0%, 100%);
  
}

/* ======== BASE ======== */
html {
  scroll-behavior: smooth;
}

body {
  font: var(--font-height-400) var(--font-size-normal) var(--font-family-dm-sans);
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;

}

.title {
  font: var(--font-height-700) var(--font-size-title) var(--font-family-poppins);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  display: inline-flex;
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  align-items: center;
  padding: 2rem;
  border-radius: 0.25rem;

  font: var(--font-height-500) var(--font-size-normal) var(--font-family-dm-sans);

  transition: .3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue) 36% 57%) 0%,
    hsl(var(--hue) 65% 88%) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsl(var(--hue) 65% 88%) 0%,
    hsl(var(--hue) 36% 57%) 100%
  );
}

/* ======== LAYOUT ======== */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(var(--header-height) + 5rem) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/* ======== LOGO ======== */
.logo {
  font: var(--font-height-700) var(--font-size-logo) var(--font-family-poppins);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/* ======== NAVIGATION ======== */
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color .3s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -0.5rem;

  transition: .3s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;

}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: .2s;
}

nav .menu ul {
  display: none;
}

/* mostrar o menu*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background-color: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  left: 0;
  top: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

/* toggle menu*/
.toggle {
  position: absolute;
  right: 1.5rem;

  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  top: -1.5rem;
  transition: .2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

nav.show div.icon-menu {
  visibility: hidden;
  opacity: 0;
}
/* ======== HOME ======== */
#home {
  overflow: hidden;
  background: var(--body-color);
}
#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

/* ======== ABOUT ======== */
#about {
  background: var(--body-color-light);
}

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background-color: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ======== SERVICES ======== */
#services {
  background: var(--body-color);
}
.cads.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ======== TESTIMONIALS ======== */
#testimonials {
  background: var(--body-color-light);
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: .25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font-weight: var(--font-height-700);
  font-size: 2.5rem;
  font-family: serif;

  position: absolute;
  top: -.375rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img {
  width: 2rem; 
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}

/* SWIPER */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: .75rem;
  height: .75rem;
}

.swiper-pagination-bullet-active {
  background-color: var(--base-color);
}

/* ======== CONTACT ======== */
#contact {
  background: var(--body-color);
}

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/* ======== FOOTER ======== */
footer {
  background: var(--base-color);
}

 footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/* Media Queries */
@media (min-width: 1200px) {
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.1256rem;
  }

  /* NAV */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu li a.title {
    font: var(--font-height-400) var(--font-size-normal) var(--font-family-dm-sans);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: var(--font-height-700);
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }
  nav ul li a::after {
    bottom: -1.5rem;
  }

  main {
    margin-top: var(--header-height);
  }

  /* HOME */
  #home .container {
    grid-auto-flow: column;
    margin: 0 auto;
    justify-content: space-between;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
    align-items: center;
  }

  #about .image::before {
    content: '';
    height: 70%;
    width: 100%;
    background-color: var(--base-color-second);
    position: absolute;
    top: -8.3%;
    left: -15%;
    z-index: 0;
  }

  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  .swiper-pagination{
    opacity: 0;
    visibility: hidden;
  }

  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  footer.section {
    padding: 3.75rem 0;
  }

  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo {
    font-size: var(--font-size-title);
  }
}

@media (min-width: 992px) {
  :root {
    --font-size-title: 2.25rem;
    --font-size-normal: 1.125rem;
  }
}